project.client package
======================

Submodules
----------

project.client.add\_contact module
----------------------------------

.. automodule:: project.client.add_contact
   :members:
   :undoc-members:
   :show-inheritance:

project.client.database module
------------------------------

.. automodule:: project.client.database
   :members:
   :undoc-members:
   :show-inheritance:

project.client.del\_contact module
----------------------------------

.. automodule:: project.client.del_contact
   :members:
   :undoc-members:
   :show-inheritance:

project.client.main\_window module
----------------------------------

.. automodule:: project.client.main_window
   :members:
   :undoc-members:
   :show-inheritance:

project.client.main\_window\_conv module
----------------------------------------

.. automodule:: project.client.main_window_conv
   :members:
   :undoc-members:
   :show-inheritance:

project.client.start\_dialog module
-----------------------------------

.. automodule:: project.client.start_dialog
   :members:
   :undoc-members:
   :show-inheritance:

project.client.transport module
-------------------------------

.. automodule:: project.client.transport
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: project.client
   :members:
   :undoc-members:
   :show-inheritance:
